<?xml version="1.0" encoding="UTF-8"?>
<phpunit strict="true"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="vendor/autoload.php">

	<php>
		<ini name="intl.error_level" value="-1"/>
		<ini name="memory_limit" value="-1"/>
	</php>

	<testsuite name="Di Test Suite">
		<directory>./tests</directory>
	</testsuite>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./lib</directory>
		</whitelist>
	</filter>
</phpunit>